appname = go-bill-server
httpport = 38080
runmode = dev

# 必须填true，否则post请求拿不到数据
copyrequestbody = true

# 数据库
[db]
db = root:123456@tcp(localhost:3306)/bill?charset=utf8
#设置最大空闲连接
maxIdle= 50
#设置最大数据库连接
maxConn= 300